[tox]
envlist = py36,py37

[testenv]
deps =
    freezegun>=0.3.11
    pytest>=4.0.2
    pytest-cov>=2.6.0
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands =
    pytest --cov-report html:htmlcov_{envname} --cov=time_utils
